# MeetApResto

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamaar/meetapresto/Activity/: InsertMenuActivity.java  MainActivity.java
app/src/main/java/com/hamaar/meetapresto/Model/: Category.java
app/src/main/java/com/hamaar/meetapresto/Utils/: GlobalHelper.java  GlobalVars.java
app/src/main/res/layout/: activity_insert_menu.xml  item_spinner.xml
app/src/main/res/values/: strings.xml
